<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} {% endblock %}</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            /*
                https://www.bestcssbuttongenerator.com/#/34
                Button styles 
            */
            .submite{
                box-shadow:inset 0px 1px 0px 0px #d9fbbe;
                background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
                background-color:#b8e356;
                border-radius:6px;
                border:1px solid #83c41a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #86ae47;
                width: 100%;
                height: 50px;
            }
            .submite:hover{
                background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
                background-color:#a5cc52;
            }
            .submite:active{
                position:relative;
                top:1px;
            }

            .content{
                height: 85vh;
                overflow-y: scroll;
                padding: 25px;
                text-align: left;
                background: #f8efcd;
                border-radius: 25px;
                color: rgb(0, 0, 0);
                box-shadow: 2px 2px 10px 10px rgba(188, 152, 106,.15);
                transition: all .4s ease;
            }
            .content:hover {
                border-radius: 25px;
                box-shadow: 1px 1px 5px 5px rgba(188, 152, 106,.25);
            }

            .interactive:hover > *[contenteditable="true"] {
                background-color: rgba(201, 228, 238, 0.205);
            }
            
            [contenteditable]{
                outline: 0px solid transparent;
            }
            .footer {
                position: fixed;
                text-align: right;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.01);
            }

            .avatar {
                width: 25px;
                height: 25px;
                border-radius: 25%;
                opacity: 0.5;
            }
            .avatar:hover{
                opacity: 1;
            }
        
        </style>
    </head>

    <body>
       {% block content %}
       {% endblock %}
    </body>

</html>