<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %} {% endblock %}</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <style>
            /*
                https://www.bestcssbuttongenerator.com/#/34
                Button styles 
            */
            .submited{
                box-shadow:inset 0px 1px 0px 0px #d9fbbe;
                background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
                background-color:#b8e356;
                border-radius:6px;
                border:1px solid #83c41a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #86ae47;
                width: 100%;
                height: 50px;
            }
            .submited:hover{
                background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
                background-color:#a5cc52;
            }
            .submited:active{
                position:relative;
                top:1px;
            }
            
            /* Slider */
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 25%;
                height: 25px;
                display: inline;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }

            /**********************************************************/
            .content{
                height: 85vh;
                padding: 25px;
                text-align: left;
                background: #f8efcd;
                border-radius: 25px;
                color: rgb(0, 0, 0);
                box-shadow: 2px 2px 10px 10px rgba(188, 152, 106,.15);
                transition: all .4s ease;
            }
            .content:hover {
                border-radius: 25px;
                box-shadow: 1px 1px 5px 5px rgba(188, 152, 106,.25);
            }

            .text:hover {
                background-color: rgba(201, 228, 238, 0.05);
            }
            
            .text{
                background: transparent;
                outline: none; 
                border: 0;
                box-shadow: none; 
                width: 100%;
                height: 100%;
                resize: none;
            }

            .text::placeholder {
                text-align: left;
            }

            .footer {
                position: fixed;
                text-align: right;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.01);
            }

            .avatar {
                width: 25px;
                height: 25px;
                border-radius: 25%;
                opacity: 0.5;
            }
            .avatar:hover{
                opacity: 1;
            }
        
        </style>
    </head>

    <body>
       {% block content %}
       {% endblock %}
    </body>

</html>